# Article

./: README.md
Lab1/: build.gradle.kts  settings.gradle.kts
Lab1/.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-appleMain.cinteropLibraries  .shared-appleTest.cinteropLibraries
Lab1/androidApp/: build.gradle.kts
Lab1/androidApp/src/main/: AndroidManifest.xml
Lab1/androidApp/src/main/java/com/example/articlekmp/android/: AppScaffold.kt  ArticleApplication.kt  MainActivity.kt  MyApplicationTheme.kt
Lab1/androidApp/src/main/java/com/example/articlekmp/android/di/: ArticleViewModelModule.kt  DatabaseModule.kt
Lab1/androidApp/src/main/java/com/example/articlekmp/android/screen/: AboutScreen.kt  ArticleScreen.kt
Lab1/gradle/: libs.versions.toml
Lab1/gradle/wrapper/: gradle-wrapper.properties
Lab1/shared/: build.gradle.kts
Lab1/shared/src/androidMain/kotlin/com/example/articlekmp/: BaseViewModel.android.kt  Platform.android.kt
Lab1/shared/src/androidMain/kotlin/database/: DatabaseDriverFactory.kt
Lab1/shared/src/commonMain/kotlin/com/example/articlekmp/: Greeting.kt  ParentViewModel.kt  Platform.kt
Lab1/shared/src/commonMain/kotlin/com/example/articlekmp/articles/: ArticleLocalDataSource.kt  ArticleRaw.kt  ArticleRepository.kt  ArticleResponse.kt  ArticleSevice.kt  ArticleViewModel.kt  ResponseState.kt
Lab1/shared/src/commonMain/kotlin/com/example/articlekmp/articles/di/: AppModule.kt
Lab1/shared/src/commonMain/kotlin/com/example/articlekmp/database/: DatabaseDriverFactory.kt
Lab1/shared/src/commonMain/kotlin/db/: Article.kt  ArticleDatabaseQueries.kt  ArticlesDatabase.kt
Lab1/shared/src/commonMain/kotlin/db/shared/: ArticlesDatabaseImpl.kt
Lab1/shared/src/iosMain/kotlin/com/example/articlekmp/: ParentViewModel.kt  Platform.ios.kt
Lab1/shared/src/iosMain/kotlin/database/: DatabaseDriverFactory.kt
